:root {
    --white-color: #fff;
    --black-color: #000;
}



* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
}

/* Reponsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__col-2-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}

.grid__col-3 {
    padding-left: 12px;
    padding-right: 12px;
    width: 33.33333%;
}

.gird_col-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

.grid__col-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 50%;
}

.btn {
    height: 56px;
    width: 56px;
    border-radius: 50%;
    outline: none;
    border: none;
    z-index: 1;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
}

.btn-active:hover {
    box-shadow: 0 0 5px 0 rgba(246, 94, 57, 0.5);
    color: rgba(246, 94, 57, 0.5);
}

.btn-dissable {
    opacity: 0.5;
}
